<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЖК Площадь искусств</title>


  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/ion.rangeSlider.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="styles.css">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
  <script src="js/owl.carousel.min.js" defer></script>
  <script src="js/ion.rangeSlider.min.js" defer></script>
  <script src="js/jquery.nice-select.min.js" defer></script>
  <script src="js/svgxuse.min.js" defer></script>
  
  <script src="js/main.js" defer></script>
</head>
